<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PATAS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
       
        <div class="logotipo"><img src="./imagens/logo.png" width="70px"></div>
        <div class="barrapesquisa"><input type="search" name="pesquisa" class="barrapesquisa"></div>
        <div class="carrinho"><img src="./imagens/carrinho.png" width="70px"> <br> </div>
    </header>

    <main>

     <div class="icones">
        <a href="contatos.html"><img src="./imagens/contatos.jpg" width="70px"></a>
        <a href="conta.html"><img src="./imagens/minhaconta.jpg" width="70px"></a>
        <a href="agendamento.html"><img src="./imagens/agenda.jpg" width="70px"></a>
        <a href="favoritos.html"><img src="./imagens/favoritos.jpg" width="70px"></a>
        <a href="empresa.html"><img src="./imagens/sobre.jpg" width="70px"></a>
        <a href="pedidos.html"><img src="./imagens/pedidos.jpg" width="70px"></a>





     </div>

        <div class="sobreempressa"><img src="./imagens/sobreempressa.png">
    <div class="textos">    
        <p>
          Quem somos?</p>
            <p>Somos uma empresa que atua no ramo de pet shop online e em lojas físicas.
              </p>                
            <p>O que fazemos?</p>
           <p>
             Vendemos nossos produtos de pet shop online, como por exemplo, coleiras, casinhas, alimentos e remédios para a maioria dos pets.
            <br>Além de oferecermos
             a opção de agendamendo online do nosso serviço de banho e tosa em nossas lojas físicas.</p>
             <p>Por que iniciamos nossos serviços?</p>
            <p>Sabemos que o cuidado com o seu pet é muito importante, por isso começamos
            a vender produtos para o seu bichinho. <br>
            Além disso queremos facilitar a sua compra,
            com uma grande variedade de produtos em um só lugar.
            </p>
         </div>
        </div>
    </main>
</body>
</html>
